<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trayectos_excel' inline='true' name='federated.0ylzohf02u305i1grn0ai007gry8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trayectos_excel' name='textscan.05bpqj11nkkyk215bu4lp1afx6ft'>
            <connection class='textscan' directory='C:/Users/Usuario/OneDrive - UPV/otros/CODETHON' filename='trayectos_excel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05bpqj11nkkyk215bu4lp1afx6ft' name='trayectos_excel.csv' table='[trayectos_excel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Nombre_rutina' ordinal='1' />
            <column datatype='integer' name='Id_usuario' ordinal='2' />
            <column datatype='string' name='Lugar_salida' ordinal='3' />
            <column datatype='string' name='Lugar_llegada' ordinal='4' />
            <column datatype='datetime' name='Hora_salida' ordinal='5' />
            <column datatype='datetime' name='Hora_llegada' ordinal='6' />
            <column datatype='string' name='Motivo' ordinal='7' />
            <column datatype='string' name='Dia' ordinal='8' />
            <column datatype='string' name='Disponibilidad_coche' ordinal='9' />
            <column datatype='string' name='Viejo_trayecto' ordinal='10' />
            <column datatype='datetime' name='Diff_horas' ordinal='11' />
            <column datatype='string' name='Num_diff_horas' ordinal='12' />
            <column datatype='string' name='CO2' ordinal='13' />
            <column datatype='integer' name='Truncam' ordinal='14' />
            <column datatype='string' name='euros' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_rutina]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_usuario]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lugar_salida]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lugar_llegada]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora_salida]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora_llegada]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivo]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dia]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disponibilidad_coche]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viejo_trayecto]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff_horas]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_diff_horas]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Truncam]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euros]</local-name>
            <parent-name>[trayectos_excel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Euros ahorrados' datatype='string' name='[Calculation_1188105888750776320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([euros])) + &apos;-&apos; + STR(INT([euros]) + 1)' />
      </column>
      <column caption='co2_rango' datatype='string' name='[Calculation_1188105888751222785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([CO2])) + &apos;-&apos; + STR(INT([CO2]) + 1)' />
      </column>
      <column datatype='string' name='[Dia]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Diff horas' datatype='datetime' name='[Diff_horas]' role='dimension' type='ordinal' />
      <column caption='Disponibilidad coche' datatype='string' name='[Disponibilidad_coche]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Hora llegada' datatype='datetime' name='[Hora_llegada]' role='dimension' type='ordinal' />
      <column caption='Hora salida' datatype='datetime' name='[Hora_salida]' role='dimension' type='ordinal' />
      <column caption='Id usuario' datatype='integer' name='[Id_usuario]' role='dimension' type='ordinal' />
      <column caption='Lugar llegada' datatype='string' name='[Lugar_llegada]' role='dimension' type='nominal' />
      <column caption='Lugar salida' datatype='string' name='[Lugar_salida]' role='dimension' type='nominal' />
      <column datatype='string' name='[Motivo]' role='dimension' type='nominal' />
      <column caption='Nombre rutina' datatype='string' name='[Nombre_rutina]' role='dimension' type='nominal' />
      <column caption='Num diff horas' datatype='string' name='[Num_diff_horas]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='kg de CO2 ahorrados' datatype='integer' name='[Truncam]' role='dimension' type='ordinal' />
      <column caption='Viejo trayecto' datatype='string' name='[Viejo_trayecto]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='trayectos_excel.csv' datatype='table' name='[__tableau_internal_object_id__].[trayectos_excel.csv_AB5B7FAF47AF4B76819BE415B63B561A]' role='measure' type='quantitative' />
      <column-instance column='[Hora_salida]' derivation='Hour' name='[hr:Hora_salida:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dia]' derivation='None' name='[none:Dia:nk]' pivot='key' type='nominal' />
      <column-instance column='[Motivo]' derivation='None' name='[none:Motivo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Truncam]' derivation='None' name='[none:Truncam:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Viejo_trayecto]' derivation='None' name='[none:Viejo_trayecto:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_7EBD9AE8678E4CBFB8B21F5C263B43C5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Motivo_rutina' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Motivo' />
        <param name='target' value='Motivo_rutina' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Euros_rutina'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rango de euros de cada rutina&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trayectos_excel' name='federated.0ylzohf02u305i1grn0ai007gry8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylzohf02u305i1grn0ai007gry8'>
            <column caption='Euros ahorrados' datatype='string' name='[Calculation_1188105888750776320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([euros])) + &apos;-&apos; + STR(INT([euros]) + 1)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[euros]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1188105888750776320]' derivation='None' name='[none:Calculation_1188105888750776320:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylzohf02u305i1grn0ai007gry8].[none:Calculation_1188105888750776320:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1188105888750776320:nk]' />
              <groupfilter function='member' level='[none:Calculation_1188105888750776320:nk]' member='&quot;0-1&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ylzohf02u305i1grn0ai007gry8].[cnt:F1:qk]</rows>
        <cols>[federated.0ylzohf02u305i1grn0ai007gry8].[none:Calculation_1188105888750776320:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horas_dia_rutina'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución de horas y rutinas según el día de la semana
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trayectos_excel' name='federated.0ylzohf02u305i1grn0ai007gry8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylzohf02u305i1grn0ai007gry8'>
            <column datatype='string' name='[Dia]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Hora salida' datatype='datetime' name='[Hora_salida]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hora_salida]' derivation='Hour' name='[hr:Hora_salida:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hora_salida]' derivation='Hour' name='[hr:Hora_salida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dia]' derivation='None' name='[none:Dia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylzohf02u305i1grn0ai007gry8].[hr:Hora_salida:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Hora_salida:ok]' />
              <groupfilter function='member' level='[hr:Hora_salida:ok]' member='21' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ylzohf02u305i1grn0ai007gry8].[none:Dia:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lunes&quot;</bucket>
              <bucket>&quot;Martes&quot;</bucket>
              <bucket>&quot;Miercoles&quot;</bucket>
              <bucket>&quot;Jueves&quot;</bucket>
              <bucket>&quot;Viernes&quot;</bucket>
              <bucket>&quot;Sabado&quot;</bucket>
              <bucket>&quot;Domingo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ylzohf02u305i1grn0ai007gry8].[hr:Hora_salida:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylzohf02u305i1grn0ai007gry8].[none:Dia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylzohf02u305i1grn0ai007gry8].[cnt:F1:qk]</rows>
        <cols>[federated.0ylzohf02u305i1grn0ai007gry8].[hr:Hora_salida:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motivo_rutina'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Motivo de la rutina&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trayectos_excel' name='federated.0ylzohf02u305i1grn0ai007gry8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylzohf02u305i1grn0ai007gry8'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Motivo]' role='dimension' type='nominal' />
            <column-instance column='[Motivo]' derivation='None' name='[none:Motivo:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ylzohf02u305i1grn0ai007gry8].[none:Motivo:nk]' />
              <wedge-size column='[federated.0ylzohf02u305i1grn0ai007gry8].[pcto:cnt:F1:qk]' />
              <size column='[federated.0ylzohf02u305i1grn0ai007gry8].[pcto:cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Rango_co2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rango de CO2 emitido por cada rutina
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trayectos_excel' name='federated.0ylzohf02u305i1grn0ai007gry8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylzohf02u305i1grn0ai007gry8'>
            <column datatype='string' name='[CO2]' role='dimension' type='nominal' />
            <column caption='co2_rango' datatype='string' name='[Calculation_1188105888751222785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([CO2])) + &apos;-&apos; + STR(INT([CO2]) + 1)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='kg de CO2 ahorrados' datatype='integer' name='[Truncam]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188105888751222785]' derivation='None' name='[none:Calculation_1188105888751222785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Truncam]' derivation='None' name='[none:Truncam:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylzohf02u305i1grn0ai007gry8].[none:Calculation_1188105888751222785:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1188105888751222785:nk]' />
              <groupfilter function='member' level='[none:Calculation_1188105888751222785:nk]' member='&quot;0-1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ylzohf02u305i1grn0ai007gry8].[none:Truncam:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Truncam:ok]' />
              <groupfilter function='empty-level' member='[none:Truncam:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ylzohf02u305i1grn0ai007gry8].[none:Truncam:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ylzohf02u305i1grn0ai007gry8].[cnt:F1:qk]</rows>
        <cols>[federated.0ylzohf02u305i1grn0ai007gry8].[none:Calculation_1188105888751222785:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transporte_antes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forma de transporte antes de utilizar CoRide
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trayectos_excel' name='federated.0ylzohf02u305i1grn0ai007gry8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylzohf02u305i1grn0ai007gry8'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Viejo trayecto' datatype='string' name='[Viejo_trayecto]' role='dimension' type='nominal' />
            <column-instance column='[Viejo_trayecto]' derivation='None' name='[none:Viejo_trayecto:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ylzohf02u305i1grn0ai007gry8].[none:Viejo_trayecto:nk]' />
              <wedge-size column='[federated.0ylzohf02u305i1grn0ai007gry8].[pcto:cnt:F1:qk]' />
              <size column='[federated.0ylzohf02u305i1grn0ai007gry8].[pcto:cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
